* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}
:root {
    --bg-color: #000000;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;

}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background:var(--bg-color);
    color: var(--text-color);
}
.header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 10% 2rem;
    background: rgba(22, 7, 7, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight:800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover {
    transform: scale(1.1);
}
.logo span {
    text-shadow: var(--main-color);

}
.navbar a{
font-size: 1.5rem;
color: var(--text-color);
margin-left: 4rem;
font-weight: 500;
transition: 0.3s ease;
border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
/* section part */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
   
}
.home-content {
    display:  flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 25rem;
    margin-bottom: 15px;
    padding-bottom: 10rem;
}
 span {
    color: var(--main-color);
 }
 .logo span {
    color: var(--main-color);

 }
  .home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
  }
 .home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;

 }
 .home-img {
    border-radius: 50%;
 }
  .home-img img{
    position: relative;
    top: 6rem;
    width:30vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  .home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);

  }
  .home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
  }
  .social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 2.5rem;
    background-color: transparent;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    margin: 2rem 1.5rem 2rem 0;
    transition: 0.3s ease-in-out;
  }
  .social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 10px var(--main-color);
    background-color: var(--main-color);
             
  }

  .btn {
    display: inline-block;
    padding:1rem 2.8rem;
    margin-left: 10px;
    background-color:var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    color: black;
    border: 2px solid transparent;
    border-radius: 30px;
    letter-spacing: 0.1rem;
    font-weight: 600;
    font-size: 1.29rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  .btn:hover {
    transform: scale(1.12);
    box-shadow: 0 0 30px var(--main-color);
  }
  .btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  .btn-group a:nth-of-type(2){
    background-color: black;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow:0 0 25px var(--main-color);
    background-color: var(--main-color);
    color:black;
}
.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 200px;
    
}
.text-animation span{
    position: relative;
padding-left: 10px;
}
.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color:var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation:cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 3px solid var(--main-color);

    }

}
@keyframes words{
    0%,
    20%{
        content: "Frontend Desinger";
    }
    21%,
    40%{
        content: "Web Designer";
    } 
    41%,
    60%{
        content: "UI / UX Desinger";
    }
    61%,
    80%{
        content: "Web Developer";
    }
    
    81%,
    100%{
        content: "Learner";
    }
    
}

@keyframes typing {
    10%,
    15%,
    30%,
    50%,
    55%,
    70%,
    80%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 10px);
    }
}

/* education part */
.education{
    padding-top: 65px;
    /* padding: 70px 200px; */
    padding: 5%;
    max-height: auto;
    background-color: var(--second-bg-color);
}
.heading {
    font-size: 5rem;
    text-align: center;
    margin: 5rem 0;

}

 .timelie-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
 }
  .timelie-items::before {
     content: "";
     position: absolute;
     width: 5px;
     height: 80%;
     background-color: var(--main-color);
     left: calc(50% - 1px);

  }
   .timeline-item {
    /* margin-bottom: 40px; */
    width: 100%;
    position: relative;
   }
   .timeline-item:last-child{
    margin-bottom: 0;

   }
   .timeline-item:nth-child(odd){
    padding-right:calc(50% + 30px);
    text-align: right;
   }
   .timeline-item:nth-child(even){
    padding-left:calc(50% + 30px);
   }
   .timeline-dot{
    height: 21px;
    width:21px;
    background-color: var(--main-color);
    box-shadow:0 0 25px var(--main-color),
               0 0 50px var(--main-color);
    position: absolute;
    left:calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
 
   }
    .timeline-date{
        font-size: 20px;
        font-weight: 800;
        color: white;
        margin: 6px 0 15px;

    }

    .timeline-content {
        background-color: var(--bg-color);
        border: 3px solid var(--main-color);
        max-width: auto;
        padding: 30px 50px;
        border-radius: 4rem;
        box-shadow: 0 0 10px var(--main-color);
        cursor: pointer;
        transition: .5s ease-in-out;
    }
     .timeline-content:hover {
        transform: scale(1.05);
        box-shadow: 0 0 25px var(--main-color);
     }
      .timeline-content h3 {
        font-size: 20px;
        color: white;
        margin: 0 0 10px;
        font-weight: 500;
      }

      .timeline-content p{
        color: white;
        font-size: 16px;
        font-weight:300;
        line-height:22px;
      }

      ::-webkit-scrollbar{
        width:10px;
      }
      ::-webkit-scrollbar-thumb{
        background-color: var(--main-color);

      }
      /* ::-webkit-scrollbar-track{
        background-color: var(--main-color);
        width: 50px;
      } */

/* service part */

.service{
   background-color: var(--bg-color); 
   color: black;
   padding-top: 4rem;
}
 .service h2{
    margin-bottom: 5rem;
     color: white;

 }
  .service-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin: 0 11rem;

  }
  .service-box{
    background-color: var(--main-color);
    height: 200px;
    width: 100%;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  .service-box:hover{
    background:white;
    color:black;
    border: 5px solid var(--main-color);
    /* box-shadow: 0 0 25px #0ff; */
     transform: calc(1.5s);
  }
  .service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 2rem 5rem;
    font-size: rem;

  }

   .service-info h4{
    padding-bottom: 15px;
   
    font-size: 3rem;
    font-weight: 800;

    /* line-height: 2; */
   }
   .service-info p{
    font-size: 4rem;
    font-weight: 600;
    max-height: 100px;
    line-height:1.7;

    margin: auto;
   }

   /* contact part */
  .contact{
    background-color: var(--second-bg-color);
    padding-top:3rem;

  }
.contact .heading {
  padding-top: 8rem;;
}
  form{
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    height: 100%;
    width: auto;
  }
  .input-group{
 display: flex;
 flex-direction: row;
  }
  .input-group .input-box{
    height: 400px;
    width: 400px;
    /* background-color: black; */
    color: white;
  }
  .input-box input{
    height: 60px;
    width: 400px;
    background-color: black;
    color: white;
    margin-bottom: 10px;
    margin-left: 10rem;
    border: 3px solid #00ffee;
    border-radius: 1.5rem;
    padding:15px ;
    /* padding-left: 20px; */
    font-size:1.5rem;
    font-weight: 400;
  }
  .input-box input:hover{
    transition: calc(.5s);
    box-shadow: 0 0 15px var(--main-color);
  }
  .input-group-2 textarea{
    height:200px ;
    width: 400px;
    background-color: black;
    color: white;
    border: 3px solid #00ffee;
    border-radius: 2rem;
    padding: 2rem;
    font-size: 1.5rem;
    font-weight: 400;
    display: block;
  }

  .input-group-2 .btn1{
    height: 5rem;
    width: 150px;
    background-color: var(--main-color);
    display: flex;
    border: 2px solid #00eeff;
    border-radius: 1.5rem;
    cursor: pointer;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 20px #00ffee;
    margin-left: 12rem;
    margin-top: 3rem;
    font-size: 1.5rem;
    font-weight: 600;
 }

 .input-group-2 .btn1:hover{
    box-shadow: 0 0 60px rgb(0, 255, 255);transition: 0 0 30px 30px calc(.5s);
  }

  .footer {
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footer .social {
    margin-bottom: 20px;
}
.footer .social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 2.5rem;
    background-color: transparent;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    margin: 2rem 1.5rem 2rem 0;
    transition: 0.5s ease-in-out;
    /* color: #0ff;
    margin: 10px ;
    border: 2px solid var(--main-color);
    font-size: 24px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none; */
}
.footer .social a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 10px var(--main-color);
    background-color: var(--main-color);
}
.footer .list ul {
    list-style: none;
    padding: 0;
}
.footer .list ul li {
    display: inline;
    margin: 0 15px;
}
.footer .list ul li a {
    color: white;
    text-decoration: none;
}
.footer .list ul li a:hover {
    color: #0cc;
}
.footer .copyright {
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}
@media (max-width:1285px) {
    html {
        font-size: 55%;
    }
    .service-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
        
    }
     .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    
     }
     .timeline-item:nth-child(odd),
     .timeline-item:nth-child(even){
        padding-left: 37px;
     }
     .timeline-dot{
        left: 0; 
     }
     .service{
        padding-bottom: 7rem;
     }
     .contact form{
        flex-direction:column ;
     }
     .footer{
        padding: 2rem 3%;
     }
}

@media(max-width:895px){
   #menu-icon {
    display: block;
   }
   .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding:1rem 3%;
    background:rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom:2px solid var(--main-color) ;
    display: none;

   }
   .navbar.active{
    display: block;
   }
   .navbar a{
    display: block;
font-size: 2rem;
margin: 3rem 0;
color: white

   }

   .home{
     flex-direction: column-reverse;
     margin: 5rem 4rem;


   }
   .home-content h3{
    font-size: 2.6rem;
   }
   .home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
   }
   .home-content p{
    max-width: 600px;
    margin: 0 auto;
   }
   .home-img{
     width:60vw;

   }
   .service h2{
    margin-bottom: 3rem;
   }
   .service-container{
    grid-template-columns: repeat(1,1fr);
   }
}